/* reset */
*  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header .theme-switch {
    float: right;
    margin: 1rem 0rem 1rem 1rem;
}

button, input, a {
    text-decoration: none;
    font-size: 1rem;
    padding:  0.5rem 0.5rem;
    border: none;
    color: white;
    background-color: rgb(0, 96, 160);
    border-radius: 0.3rem;
    margin: 0.5rem 1rem 1rem 0.5rem;
}

button:hover, input:hover, a:hover{
    color: lightgray;
}

button:active, input:active, a:active{
    -webkit-box-shadow: inset 1px 1px 10px #333;
    -moz-box-shadow:    inset 1px 1px 10px #333;
    box-shadow:         inset 1px 1px 10px #333;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    a {
        width: 100%;
    }
}

#showFinishedButton {
    float: right;
}

textarea, select, input, button, a { outline: none; }

body {
    font-size: 1rem;
    font-family: "URW Gothic L", "Helvetica", "Arial", sans-serif;
    counter-reset: section;
}

main{
    margin: 5px 10px 5px 10px;
}

.dark{
    background-color: black;
}

.light{
    background-color: deepskyblue;
}

.note {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    background-color: lightblue;
}

.noteState {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.noteTitle {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.noteImportance {
    border: 2px solid black;
    text-align: right;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.noteContent{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px solid black;
}

.noteEdit{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
